{
  "private": true,
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "dev:test": "npm-run-all 'test -- --watch'",
    "lint:editorconfig": "editorconfig-checker --exclude-pattern './**/*.sketch' .",
    "lint:md": "markdownlint -i coverage -i node_modules .",
    "lint:js": "eslint --ignore-path .gitignore .",
    "lint": "npm-run-all -p lint:*",
    "test": "jest",
    "assets:generate": "sketchtool export slices --output=public/ assets/graphics.sketch",
    "assets:favicon": "icon-gen -i public/icon.svg -o public/ -m favicon -r",
    "assets:cleanup": "rimraf public/favicon-*.png",
    "assets:optimize": "optipng -o2 -strip all public/*.png",
    "assets": "npm-run-all assets:generate assets:favicon assets:cleanup assets:optimize"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "dateformat": "^3.0.3",
    "jest-message-util": "^23.1.0",
    "pug": "^2.0.3",
    "server": "^1.0.18"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-loader": "^7.1.4",
    "codecov": "^3.0.2",
    "css-loader": "^0.28.11",
    "editorconfig-checker": "^1.2.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "icon-gen": "^1.2.1",
    "jest": "^23.1.0",
    "jest-chain": "^1.0.3",
    "jest-cli": "^23.1.0",
    "jest-extended": "^0.7.2",
    "markdownlint-cli": "^0.10.0",
    "nodemon": "^1.17.5",
    "npm-run-all": "^4.1.3",
    "optipng-bin": "^4.0.0",
    "puppeteer": "^1.5.0",
    "rimraf": "^2.6.2",
    "strip-ansi": "^4.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-dev-middleware": "^3.1.3"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "engineStrict": true,
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ]
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "jest": {
    "setupTestFrameworkScriptFile": "./.jest.js",
    "transformIgnorePatterns": [
      "/node_modules/",
      "\\.js$"
    ],
    "collectCoverageFrom": [
      "**/*.{js,mjs}",
      "!**/{coverage,node_modules}/**",
      "!.*.js",
      "!*.config.js"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  }
}
